<!DOCTYPE HTML>
<html>
<head>
  <title>WiFi 配置界面</title>
  <style>
    /* 样式 */
    body, html {
      height: 100vh;
      margin: 0;
      font-family: 'SF Mono', 'Roboto Mono', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #24292e; /* 暗色背景 */
      color: #c9d1d9; /* 浅色文字 */
    }

    .wifi-container {
      width: 100vh;
      max-width: 50vh;
      background-color: #161b22;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .wifi-item {      
      padding: 5vh;
      width: 100%;
      transition: background-color 0.3s ease;
      cursor: pointer;
      border-bottom: 1px solid #30363d;
      text-align: center;
    }

    .wifi-item:hover {
      background-color: #21262d;
    }

    .hidden {
      display: none;
    }

    .form-input {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #30363d;
      border-radius: 6px;
      box-sizing: border-box;
      background-color: #161b22;
      color: #c9d1d9;
      transition: border-color 0.3s ease;
    }

    .form-input:focus {
      border-color: #58a6ff;
    }

    .submit-button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #2ea043;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #279f42;
    }

    .form-container {
      padding: 20px;
      background-color: #161b22;
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #8b949e;
    }
  </style>
</head>
<body>
  <div id="liebiao" class="wifi-container">
    <div class="wifi-item" onclick="showPasswordInput(this)">WiFi 123</div>
    <div class="wifi-item" onclick="showPasswordInput(this)">WiFi 456</div>
    <div class="wifi-item" onclick="showPasswordInput(this)">WiFi 789</div>
  </div>
  <form action="/config" method="POST" id="passwordForm" class="form-container hidden">
    <label for="ssid">WiFi名称:</label>
    <input type="text" id="ssid" placeholder="请输入WiFi名称" name="ssid" class="form-input" required>
    <label for="password">WiFi密码:</label>
    <input type="password" id="password" placeholder="请输入WiFi密码" name="password" class="form-input" required>
    <button type="submit" class="submit-button">连接</button>
    <button type="button" class="submit-button" onclick="Fh()">返回</button>
  </form>
</body>
<script>
  function showPasswordInput(element) {
    var le = document.getElementById("liebiao");
    le.classList.add("hidden");
    var form = document.getElementById("passwordForm");
    form.classList.remove("hidden"); // 显示
    form.querySelector("#ssid").value = element.textContent;
  }

  function Fh() {
    var le = document.getElementById("liebiao");
    le.classList.remove("hidden");
    var form = document.getElementById("passwordForm");
    form.classList.add("hidden");
  }
</script>
</html>
